ZdravoCorp/Presentation/DoctorWindow/Examination/DynamicEquipmentForm.xaml

<Window x:Class="ZdravoCorp.Presentation.DoctorWindow.Examination.DynamicEquipmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Presentation.DoctorWindow.Examination"
        mc:Ignorable="d"
        Title="DynamicEquipmentForm" Height="399" Width="563" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label Content="DYNAMIC EQUIPMENT STATUS" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="350" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="equipmentComboBox" HorizontalAlignment="Left" Margin="213,99,0,0" VerticalAlignment="Top" Width="250" Height="30" FontSize="16" SelectionChanged="EquipmentComboBox_SelectionChanged"/>
        <Label Content="Equipment:" HorizontalAlignment="Left" Margin="95,100,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Current quantity:" HorizontalAlignment="Left" Margin="95,143,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="currentQuantityLabel" Content="" HorizontalAlignment="Left" Margin="239,143,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <Label Content="Spent quantity:" HorizontalAlignment="Left" Margin="95,188,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="spentQuantityTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" FontSize="18" Margin="232,188,0,0"/>
        <Button x:Name="spendButton" Content="Spend" HorizontalAlignment="Left" Margin="395,235,0,0" VerticalAlignment="Top" Width="80" Height="35" FontSize="16" Background="#FF4FB53A" Foreground="White" BorderBrush="#FF2D7918" Cursor="Hand" Click="SpendButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Background="#FFEA5454" Foreground="White" RenderTransformOrigin="2.185,0.629" Click="CancelButton_Click" Cursor="Hand"/>

    </Grid>
</Window>
