ZdravoCorp/Presentation/DoctorWindow/Examination/ExaminationWindow.xaml

<Window x:Class="ZdravoCorp.Presentation.DoctorWindow.Examination.ExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Presentation.DoctorWindow.Examination"
        mc:Ignorable="d"
        Title="ExaminationWindow" Height="450" Width="546" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="reportTextBox" HorizontalAlignment="Center" Height="177" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="14"/>
        <Label Content="Report:" HorizontalAlignment="Left" Margin="36,152,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="finishButton" Content="Finish" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Width="80" Height="35" FontSize="16" Background="#FF4FB53A" Foreground="White" BorderBrush="#FF2D7918" Cursor="Hand" Click="FinishButton_Click"/>
        <Label Content="EXAMINATION" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="EditMedicalRecordButton" Content="Edit medical record" HorizontalAlignment="Left" Margin="36,98,0,0" VerticalAlignment="Top" FontSize="14" BorderBrush="#FF082942" Background="#FF3671D0" Foreground="White" Width="180" Height="34" Click="EditMedicalRecordButton_Click" Cursor="Hand"/>
        <Button x:Name="referDoctorButton" Content="Refer doctor" HorizontalAlignment="Left" Margin="330,98,0,0" VerticalAlignment="Top" FontSize="14" BorderBrush="#FFB36233" Background="#FFE46400" Foreground="White" Width="180" Height="34"  Cursor="Hand"/>

    </Grid>
</Window>
