ZdravoCorp/Presentation/Common/EditMedicalRecordWindow.xaml

<Window x:Class="ZdravoCorp.Presentation.Common.EditMedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Presentation.Common"
        mc:Ignorable="d"
        Title="MedicalRecordWindow" Height="711" Width="740" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Height="684" VerticalAlignment="Top">
        <Label Content="First name:" HorizontalAlignment="Left" Margin="112,123,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="393,123,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="112,180,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="393,180,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="112,233,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="393,233,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="209" Margin="43,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="662" RenderTransformOrigin="0.499,0.62"/>
        <Label x:Name="titleLabel" Content="MEDICAL RECORD" HorizontalAlignment="Left" Margin="244,21,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Personal data:" HorizontalAlignment="Left" Margin="43,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Disease:" HorizontalAlignment="Left" Margin="43,329,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid x:Name="diseasesDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" HorizontalAlignment="Left" Height="183" Margin="43,365,0,0" VerticalAlignment="Top" Width="134" IsReadOnly="True" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="232,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="232,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="weightTextBox" HorizontalAlignment="Left" Margin="232,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="535,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dateOfBirthPicker" HorizontalAlignment="Left" Margin="535,182,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="heightTextBox" HorizontalAlignment="Left" Margin="535,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="200,365,0,0" VerticalAlignment="Top" Width="110" Height="41" FontSize="18" Background="#FF4FB53A" Foreground="White" Click="AddButton_Click" Cursor="Hand"/>
        <Button x:Name="removeBtn" Content="Remove" HorizontalAlignment="Left" Margin="200,507,0,0" VerticalAlignment="Top" Width="110" Height="41" FontSize="18" Background="#FFEA5454" Foreground="White" Cursor="Hand" Click="RemoveBtn_Click"/>
        <TextBox x:Name="reportTextBox" HorizontalAlignment="Left" Height="183" Margin="352,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="nextBtn" Content="Next" HorizontalAlignment="Left" Margin="595,365,0,0" VerticalAlignment="Top" Width="110" Height="41" FontSize="18" Background="#FF4FB53A" Foreground="White"  Cursor="Hand" Click="NextBtn_Click"/>
        <Button x:Name="previousBtn" Content="Previous" HorizontalAlignment="Left" Margin="595,507,0,0" VerticalAlignment="Top" Width="110" Height="41" FontSize="18" Background="#FFEA5454" Foreground="White"  Cursor="Hand" Click="PreviousBtn_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Center" Margin="0,590,0,0" VerticalAlignment="Top" Width="110" Height="41" FontSize="18" Background="#FF3671D0" Foreground="White"  Cursor="Hand" Click="SaveButton_Click"/>
        <Label Content="Reports:" HorizontalAlignment="Left" Margin="355,329,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="diseaseTextBox" HorizontalAlignment="Left" Margin="115,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="dateOfReportLabel" HorizontalAlignment="Left" Margin="352,548,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,0.455" Width="216" Content=""/>

    </Grid>
</Window>
