ZdravoCorp/Presentation/Common/MedicalRecordWindow.xaml

<Window x:Class="ZdravoCorp.Presentation.Common.MedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Presentation.Common"
        mc:Ignorable="d"
        Title="MedicalRecordWindow" Height="646" Width="740" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="112,123,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="firstNameLabel" Content="Patient Name" HorizontalAlignment="Left" Margin="208,123,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="393,123,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lastNameLabel" Content="Patient last name" HorizontalAlignment="Left" Margin="492,123,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="112,180,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="usernameLabel" Content="Patient username" HorizontalAlignment="Left" Margin="208,180,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="393,180,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="dateOfBirthLabel" Content="Patient birth" HorizontalAlignment="Left" Margin="513,180,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="112,233,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="heightLabel" Content="Patient height" HorizontalAlignment="Left" Margin="184,233,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="393,233,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="weightLabel" Content="Patient weight" HorizontalAlignment="Left" Margin="469,233,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Rectangle HorizontalAlignment="Center" Height="194" Margin="0,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="616" RenderTransformOrigin="0.499,0.62"/>
        <Label x:Name="titleLabel" Content="MEDICAL RECORD" HorizontalAlignment="Left" Margin="244,21,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Personal data:" HorizontalAlignment="Left" Margin="43,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Diseases:" HorizontalAlignment="Left" Margin="62,332,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid x:Name="diseasesDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" HorizontalAlignment="Left" Height="183" Margin="62,365,0,0" VerticalAlignment="Top" Width="220" IsReadOnly="True"/>
        <TextBox x:Name="reportTextBox" HorizontalAlignment="Left" Height="183" Margin="320,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" IsReadOnly="True"/>
        <Label Content="Reports:" HorizontalAlignment="Left" Margin="320,332,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="dateOfReportLabel" HorizontalAlignment="Left" Margin="320,549,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,0.455" Width="216" Content=""/>
        <Button x:Name="nextBtn" Content="Next" HorizontalAlignment="Left" Margin="568,366,0,0" VerticalAlignment="Top" Width="110" Height="41" FontSize="18" Background="#FF4FB53A" Foreground="White"  Cursor="Hand" Click="NextBtn_Click"/>
        <Button x:Name="previousBtn" Content="Previous" HorizontalAlignment="Left" Margin="568,508,0,0" VerticalAlignment="Top" Width="110" Height="41" FontSize="18" Background="#FFEA5454" Foreground="White"  Cursor="Hand" Click="PreviousBtn_Click"/>

    </Grid>
</Window>
