ZdravoCorp/Presentation/Notifications/WarningDialog.xaml

<Window x:Class="ZdravoCorp.Presentation.Notifications.WarningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Presentation.Notifications"
        mc:Ignorable="d"
        Title="Warning" Height="225" Width="384" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,5,5">
        <Button x:Name="okayBtn" Content="Okay" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="18" Width="80" Height="40" Click="okayBtn_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" Source="/Presentation/Notifications/warning.png"/>
        <TextBlock x:Name="messageTextBlock" HorizontalAlignment="Left" Height="120" Margin="76,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.134"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
