ZdravoCorp/Presentation/DoctorWindow/DoctorWindow.xaml

<Window x:Name="doctorWindow" x:Class="ZdravoCorp.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="Doctor" Height="581" Width="1259" WindowStartupLocation="CenterScreen" Loaded="DoctorWindow_Loaded">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,-10,0,43">
            <TabItem x:Name="appointmentsTab" Header="Appointments" FontSize="14" Margin="-2,-2,-18,0">
                <Grid Background="#FFE5E5E5" Height="491">
                    <Button x:Name="addButton" Content="Add " HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top" Width="110" Height="41" FontSize="18" Background="#FF4FB53A" Foreground="White" Click="AddButton_Click" Cursor="Hand"/>
                    <DataGrid x:Name="appointmentsDataGrid" ColumnWidth="*" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="422" Margin="0,69,0,0" Width="1253">
                        <DataGrid.CurrentCell>
                            <DataGridCellInfo/>
                        </DataGrid.CurrentCell>
                    </DataGrid>
                    <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="139,16,0,0" VerticalAlignment="Top" Width="110" Height="41" FontSize="18" Background="#FF3671D0" Foreground="White" Click="EditButton_Click" Cursor="Hand"/>
                    <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="261,16,0,0" VerticalAlignment="Top" Width="110" Height="41" FontSize="18" Background="#FFEA5454" Foreground="White" RenderTransformOrigin="2.185,0.629" Click="CancelButton_Click" Cursor="Hand"/>
                    <Label x:Name="viewLabel" Content="View:" HorizontalAlignment="Right" Margin="0,16,145,0" VerticalAlignment="Top" FontSize="18" Height="32"/>
                    <DatePicker x:Name="selectedDatePicker" HorizontalAlignment="Left" Margin="1113,23,0,0" VerticalAlignment="Top" SelectedDateChanged="SelectedDatePicker_SelectedDateChanged"/>
                    <Button x:Name="appointmentShowMedicalRecordButton" Content="Show medical record" HorizontalAlignment="Left" Margin="626,21,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFA77C06" Background="#FFF7B768" Foreground="White" Width="200" Height="30" Click="AppointmentShowMedicalRecordButton_Click" Cursor="Hand"/>
                    <Button x:Name="examineButton" Content="Examine" HorizontalAlignment="Left" Margin="503,16,0,0" VerticalAlignment="Top" Width="110" Height="42" FontSize="18" Background="#FFE46400" Foreground="White" Click="ExamineButton_Click" Cursor="Hand"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="patientsTab" Header="Patients" Margin="18,-1,-29,0" FontSize="14" Height="25" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="patientShowMedicalRecordButton" Content="Show medical record" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFA77C06" Background="#FFF7B768" Foreground="White" Width="200" Height="39" Click="PatientShowMedicalRecordButton_Click" Cursor="Hand" IsEnabled="False"/>
                    <DataGrid x:Name="patientsDataGrid" ColumnWidth="*" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="428" Margin="0,61
                              ,0,0" Width="1253" SelectionChanged="PatientsDataGrid_SelectionChanged">
                        <DataGrid.CurrentCell>
                            <DataGridCellInfo/>
                        </DataGrid.CurrentCell>
                    </DataGrid>
                    <Button x:Name="patientEditMedicalRecordButton" Content="Edit medical record" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="#FF082942" Background="#FF3671D0" Foreground="White" Width="200" Height="39" Click="PatientEditMedicalRecordButton_Click" Cursor="Hand" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="noticeTab" Header="Notices" Margin="29,-1,-38,0" FontSize="14" Height="25" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="noticeDataGrid" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="351" Margin="0,61,0,0" Width="987">
                        <DataGrid.CurrentCell>
                            <DataGridCellInfo/>
                        </DataGrid.CurrentCell>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="loggedUsernameLabel" Content="USERNAME" HorizontalAlignment="Left" Margin="93,0,0,3" VerticalAlignment="Bottom" FontSize="14" Height="32"/>
        <Label x:Name="loggedLabel" Content="Logged in:" HorizontalAlignment="Left" Margin="13,0,0,5" VerticalAlignment="Bottom" FontSize="14" Height="30"/>
        <Button x:Name="logOutButton" Content="Log out" HorizontalAlignment="Right" Height="31" Margin="0,0,13,6" VerticalAlignment="Bottom" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="LogOutButton_Click" Cursor="Hand"/>

    </Grid>
</Window>
