ZdravoCorp/Presentation/ManagerWindow/Inventory/FilterByQuantityDialog.xaml

<Window x:Class="ZdravoCorp.Presentation.ManagerWindow.Inventory.FilterByQuantityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Presentation.ManagerWindow.Inventory"
        mc:Ignorable="d"
        Title="Filter By Quantity" Height="300" Width="400" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem x:Name="RangeScan" Header="Range Scan">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Enter a range for the filter:" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Height="27" Width="180"/>
                    <TextBox x:Name="LowerRangeTextBox" HorizontalAlignment="Center" Height="30" Margin="0,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" PreviewTextInput="PreviewNumberInput"/>
                    <TextBox x:Name="UpperRangeTextBox" HorizontalAlignment="Center" Height="31" TextWrapping="Wrap" VerticalAlignment="Center" Width="138" PreviewTextInput="PreviewNumberInput"/>
                    <Button x:Name="SubmitButtonRangeScan" Content="Submit" HorizontalAlignment="Left" Height="41" Margin="213,185,0,0" VerticalAlignment="Top" Width="159" Click="SubmitButtonRangeScan_Click"/>
                    <Label Content="Lower range:" HorizontalAlignment="Left" Margin="31,65,0,0" VerticalAlignment="Top" Width="147"/>
                    <Label Content="Upper range:" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Width="84"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SingleScan" Header="Single Scan">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Enter exact quantity for search:" HorizontalAlignment="Left" Height="41" Margin="33,27,0,0" VerticalAlignment="Top" Width="187"/>
                    <TextBox x:Name="SingleScanTextBox" HorizontalAlignment="Left" Margin="33,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="29" PreviewTextInput="PreviewNumberInput"/>
                    <Button x:Name="SubmitButtonSingleScan" Content="Submit" HorizontalAlignment="Left" Height="45" Margin="232,164,0,0" VerticalAlignment="Top" Width="134" Click="SubmitButtonSingleScan_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
