ZdravoCorp/Presentation/Nurse/Patient/AddPatientProfileDialog.xaml

<Window x:Class="ZdravoCorp.Presentation.DoctorWindow.Appointments.AddPatientProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Presentation.DoctorWindow.Appointments"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="AddDoctorAppointmentDialog" Height="308" Width="310" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Margin="0,0,0,7">
        <Button x:Name="addButton" Content="Add " HorizontalAlignment="Left" Margin="30,0,0,10" Width="110" FontSize="18" Background="#FF4FB53A" Foreground="White" Click="AddButton_Click" Cursor="Hand" VerticalAlignment="Bottom" Height="43"/>
        <Button x:Name="cancelButton" Content="Cancel " HorizontalAlignment="Left" Margin="165,0,0,10" VerticalAlignment="Bottom" Width="110" Height="43" FontSize="18" Background="#FFEA5454" Foreground="White" Click="CancelButton_OnClick" Cursor="Hand"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="134,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="23"/>
        <Label Content="CREATE PATIENT ACCOUNT" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="162"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="134,134,0,0" VerticalAlignment="Top" Width="141" Height="23"/>

    </Grid>
</Window>
