ZdravoCorp/Presentation/Nurse/Patient/CRUDPatientsWindow.xaml

<Window x:Class="ZdravoCorp.Presentation.Nurse.CRUDPatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Presentation.Nurse"
        mc:Ignorable="d"
        Title="CRUDPatientsWindow" Height="788" Width="681" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,-9,0,0" Height="779" VerticalAlignment="Top" HorizontalAlignment="Center" Width="674">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.264"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="loggedUsernameLabel" Content="USERNAME" HorizontalAlignment="Left" Margin="102,29,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="loggedLabel" Content="Logged in:" HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="logOutBtn" Content="Log out" HorizontalAlignment="Left" Height="32" Margin="548,32,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="LogOutBtn_Click"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Height="32" Margin="535,723,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="BackBtn_Click"/>
        <DataGrid x:Name="patientsDataGrid" ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False" Height="217" Margin="35,489,33,0" VerticalAlignment="Top" SelectionChanged="PatientsDataGrid_SelectionChanged" />
        <Label Content="FIrst name:" HorizontalAlignment="Left" Margin="51,154,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="51,194,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="178,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="178,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="52,240,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="52,280,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="179,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="51,323,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="51,362,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="heightTextBox" HorizontalAlignment="Left" Margin="178,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="weightTextBox" HorizontalAlignment="Left" Margin="178,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="51,401,0,0" VerticalAlignment="Top" Width="109"/>
        <Border BorderThickness="1" Height="228" Margin="336,156,49,0" VerticalAlignment="Top" BorderBrush="#FF757575"/>
        <DataGrid x:Name="diseaseDataGrid" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False" Margin="353,230,194,407">

        </DataGrid>
        <Button x:Name="addDiseaseBtn" Content="Add" HorizontalAlignment="Left" Height="32" Margin="504,231,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="AddDisease_Click" RenderTransformOrigin="0.482,0.556"/>
        <Button x:Name="removeDiseaseBtn" Content="Remove" HorizontalAlignment="Left" Height="32" Margin="504,335,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="RemoveDiseaseBtn_Click"/>
        <Button x:Name="modifyPatientBtn" Content="Modify" HorizontalAlignment="Left" Height="32" Margin="36,721,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="ModifyBtn_Click"/>
        <Button x:Name="deletePatientBtn" Content="Delete" HorizontalAlignment="Left" Height="32" Margin="298,721,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="DeletePatientBtn_Click"/>
        <Button x:Name="createPatientBtn" Content="Create" HorizontalAlignment="Left" Height="32" Margin="167,721,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="CreatePatientBtn_Click"/>
        <Label Content="History of diseases:" Margin="1,376,866,0" VerticalAlignment="Top"/>
        <TextBox x:Name="diseaseTextBox" HorizontalAlignment="Left" Margin="455,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="179,287,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Disease:" HorizontalAlignment="Left" Margin="379,178,0,0" VerticalAlignment="Top" Width="66"/>
        <DatePicker x:Name="dateOfBirthPicker" HorizontalAlignment="Left" Margin="180,402,0,0" VerticalAlignment="Top" Width="117" Height="22"/>
        <Label x:Name="validationLabel"  Content="Label" HorizontalAlignment="Left" Margin="34,453,0,0" VerticalAlignment="Top" Width="317" Background="White" Foreground="White"/>
        <Label Content="PATIENT ADMINISTRATION" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Height="46" Width="253" FontSize="20"/>
        <Border BorderBrush="#FF898989" BorderThickness="1" HorizontalAlignment="Center" Height="307" Margin="0,135,0,0" VerticalAlignment="Top" Width="610"/>
        <CheckBox x:Name="isBlockedCheckBox" Content="Is Blocked" HorizontalAlignment="Left" Margin="542,408,0,0" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="1"/>

        
    </Grid>
</Window>
