ZdravoCorp/Presentation/Nurse/Patient/PatientCheckInWindow.xaml

<Window x:Class="ZdravoCorp.Presentation.Nurse.PatientCheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Presentation.Nurse"
        mc:Ignorable="d"
        Title="PatientCheckInWindow" Height="506" Width="1065" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,13">
        <Label x:Name="loggedUsernameLabel" Content="USERNAME" HorizontalAlignment="Left" Margin="106,405,0,0" VerticalAlignment="Top" FontSize="14" Width="135"/>
        <Label x:Name="loggedLabel" Content="Logged in:" HorizontalAlignment="Left" Margin="16,405,0,0" VerticalAlignment="Top" FontSize="14" Width="84"/>
        <Button x:Name="logOutBtn" Content="Log out" HorizontalAlignment="Left" Height="32" Margin="949,403,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="LogOutBtn_Click"/>
        <DataGrid x:Name="appointmentsDataGrid" ColumnWidth="*" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="230" Margin="0,69,0,0" Width="932">
            <DataGrid.CurrentCell>
                <DataGridCellInfo/>
            </DataGrid.CurrentCell>
        </DataGrid>

        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Height="32" Margin="949,10,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="BackBtn_Click" />
        <Button x:Name="checkInBtn" Content="Check In" HorizontalAlignment="Center" Height="32" Margin="0,328,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Background="#FF3671D0" Foreground="White" FontWeight="Bold" Click="checkInBtn_Click" />

    </Grid>
</Window>
