ZdravoCorp/Presentation/Nurse/NurseWindow.xaml

<Window x:Class="ZdravoCorp.Presentation.Nurse.NurseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Presentation.Nurse"
        mc:Ignorable="d"
        Title="NurseWindow" Height="472" Width="827" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.498,0.515" Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="loggedUsernameLabel" Content="USERNAME" HorizontalAlignment="Left" Margin="91,395,0,0" VerticalAlignment="Top" FontSize="14" Width="179"/>
        <Label x:Name="loggedLabel" Content="Logged in:" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" FontSize="14" Width="76"/>
        <Button x:Name="logOutBtn" Content="Log out" HorizontalAlignment="Left" Height="32" Margin="682,392,0,0" VerticalAlignment="Top" Width="108" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="LogOutBtn_Click"/>
        <Button x:Name="updatePatientBtn" Content="Update Patients" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" FontSize="14" Background="#FF4FB53A" Foreground="White" FontWeight="Bold" Click="UpdatePatientBtn_Click"/>
        <Button x:Name="checkInPatientBtn" Content="Check In Patients" HorizontalAlignment="Left" Height="32" Margin="185,10,0,0" VerticalAlignment="Top" Width="170" FontSize="14" Background="#FF3671D0" Foreground="White" FontWeight="Bold" Click="CheckInPatientBtn_Click" />
        <Button x:Name="emergencyAppointmentBtn" Content="Emergency Appointment" HorizontalAlignment="Left" Height="32" Margin="536,10,0,0" VerticalAlignment="Top" Width="254" FontSize="14" Background="#FFEA5454" Foreground="White" BorderBrush="#FFF96363" FontWeight="Bold" Click="EmergencyAppointmentBtn_Click" />
    </Grid>
</Window>
