ZdravoCorp/Presentation/Nurse/Appointments/ChooseAppointmentDialog.xaml

<Window x:Class="ZdravoCorp.Presentation.Nurse.Appointments.ChooseAppointmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Presentation.Nurse"
        xmlns:users="clr-namespace:ZdravoCorp.Domain.Users"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="ChooseAppointmentDialog" Height="506" Width="1072" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="DoctorSpecialization" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="users:DoctorSpecialization" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,0,10,13">
        <Button x:Name="choiceBtn" Content="Choose" HorizontalAlignment="Center" Height="32" Margin="0,398,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="ChoiceBtn_Click" />
        <DataGrid x:Name="appointmentsDataGrid" ColumnWidth="*"  CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="239" Margin="0,105,0,0" Width="880" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.CurrentCell>
                <DataGridCellInfo/>
            </DataGrid.CurrentCell>
        </DataGrid>
        <Label Content="POSSIBLE EMERGENCY APPOINTMENTS" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Height="44" Width="362" FontSize="18" HorizontalContentAlignment="Center"/>

    </Grid>

</Window>
