ZdravoCorp/Presentation/PatientsWindow/AddPatientAppointmentDialog.xaml

<Window x:Class="ZdravoCorp.Presentation.PatientsWindow.AddPatientAppointmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Make Appointment" Height="283" Width="265" Closing="AddAppointmentWindow_Closing">
    <Grid RenderTransformOrigin="0.517,0.551" Focusable="True" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label x:Name="dateLabel" Content="Date:" HorizontalAlignment="Left" Margin="14,59,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Right" Margin="0,61,10,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <Label x:Name="doctorLabel" Content="Doctor:" HorizontalAlignment="Left" Margin="14,144,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
        <ComboBox x:Name="doctorPickerComboBox" HorizontalAlignment="Right" Margin="0,148,10,0" VerticalAlignment="Top" Width="102" Height="22" SelectedIndex="0"/>
        <Button x:Name="addButton" Content="Add " HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="110" Height="43" FontSize="18" Background="#FF4FB53A" Foreground="White" Click="AddButton_Click" Cursor="Hand"/>
        <Button x:Name="cancelButton" Content="Cancel " HorizontalAlignment="Left" Margin="145,0,0,10" VerticalAlignment="Bottom" Width="110" Height="43" FontSize="18" Background="#FFEA5454" Foreground="White" Click="CancelButton_Click" Cursor="Hand"/>
        <Label x:Name="timeLabel" Content="Time:" HorizontalAlignment="Left" Margin="14,103,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <TextBox x:Name="timePickerTextBox" HorizontalAlignment="Right" Margin="0,107,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
