ZdravoCorp/Presentation/PatientsWindow/AdvancedAddPatientAppointmentForm.xaml

<Window x:Class="ZdravoCorp.Presentation.PatientsWindow.AdvancedAddPatientAppointmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Advanced Appointment Search" Height="322" Width="1050">
    <Grid RenderTransformOrigin="0.517,0.551" Focusable="True" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label x:Name="lastDateLabel" Content="Last date:" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="119,20,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <Label x:Name="doctorLabel" Content="Doctor:" HorizontalAlignment="Left" Margin="15,117,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
        <ComboBox x:Name="doctorPickerComboBox" HorizontalAlignment="Left" Margin="119,120,0,0" VerticalAlignment="Top" Width="102" Height="22" SelectedIndex="0"/>
        <Button x:Name="addButton" Content="Add " HorizontalAlignment="Right" Margin="0,0,139,10" VerticalAlignment="Bottom" Width="110" Height="43" FontSize="18" Background="#FF4FB53A" Foreground="White" Cursor="Hand" Click="addButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel " HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="110" Height="43" FontSize="18" Background="#FFEA5454" Foreground="White" Cursor="Hand" Click="cancelButton_Click"/>
        <Label x:Name="timeLabel" Content="Time of day from:" HorizontalAlignment="Left" Margin="15,57,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <TextBox x:Name="timeFromTextBox" HorizontalAlignment="Left" Margin="119,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="timeToTextBox" HorizontalAlignment="Left" Margin="119,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="timeToLabel" Content="Time of day to:" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="priorityLabel" Content="Priority:" HorizontalAlignment="Left" Margin="15,166,0,0" VerticalAlignment="Top"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="69,0,0,10" VerticalAlignment="Bottom" Width="110" Height="43" FontSize="18" Background="#FF6AA53A" Foreground="White" Cursor="Hand" Click="searchButton_Click"/>
        <RadioButton x:Name="timeRadioButton" Content="Time" HorizontalAlignment="Left" Margin="81,172,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="doctorRadioButton" Content="Doctor" HorizontalAlignment="Left" Margin="139,172,0,0" VerticalAlignment="Top" Width="62"/>
        <DataGrid x:Name="appointmentsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="238,10,10,58" CanUserAddRows="False" IsReadOnly="True"/>

    </Grid>
</Window>

