ZdravoCorp/Presentation/PatientsWindow/PatientWindow.xaml

<Window x:Name="patientWindow" x:Class="ZdravoCorp.Presentation.PatientsWindow.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="Patient" Height="581" Width="1077" WindowStartupLocation="CenterScreen" Loaded="patientWindow_Loaded">
    <Grid Margin="0,10,0,0" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,-8,0,42">
            <TabItem Header="Appointments">
                <Grid Background="#FFE5E5E5" Height="484" VerticalAlignment="Center">
                    <Button x:Name="addButton" Content="Add " HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="110" Height="43" FontSize="18" Background="#FF4FB53A" Foreground="White" Click="AddButton_Click" Cursor="Hand"/>
                    <DataGrid x:Name="appointmentsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,66,7,10" CanUserAddRows="False" IsReadOnly="True"/>
                    <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="110" Height="43" FontSize="18" Background="#FF3671D0" Foreground="White" Click="EditButton_Click" Cursor="Hand"/>
                    <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="110" Height="43" FontSize="18" Background="#FFEA5454" Foreground="White" RenderTransformOrigin="2.185,0.629" Click="CancelButton_Click" Cursor="Hand"/>
                    <Button x:Name="advancedSearchButton" Content="Advanced search" HorizontalAlignment="Left" Margin="445,16,0,0" VerticalAlignment="Top" Width="150" Height="31" FontSize="16" Background="#FF6AA53A" Foreground="White" Cursor="Hand" Click="advancedSearchButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Medical reports">
                <Grid Background="#FFE5E5E5" Height="484" VerticalAlignment="Center">
                    <DataGrid x:Name="reportHistoryDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,33,7,10" CanUserAddRows="False" IsReadOnly="True"/>
                    <Label x:Name="searchLabel" Content="Search medical report: " HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Margin="144,11,0,0" Text="" VerticalAlignment="Top" Width="184" TextChanged="searchTextBox_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Notices">
                <Grid Background="#FFE5E5E5" Height="484" VerticalAlignment="Center">
                    <DataGrid x:Name="noticeDataGrid" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="351" Margin="0,61,0,0" Width="987" >
                        <DataGrid.CurrentCell>
                            <DataGridCellInfo/>
                        </DataGrid.CurrentCell>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="loggedUsernameLabel" Content="USERNAME" HorizontalAlignment="Left" Margin="90,0,0,5" VerticalAlignment="Bottom" FontSize="14"/>
        <Label x:Name="loggedLabel" Content="Logged in:" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" FontSize="14"/>
        <Button x:Name="logOutButton" Content="Log out" HorizontalAlignment="Right" Height="32" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="LogOutButton_Click" Cursor="Hand"/>
        <Button x:Name="appointmentShowMedicalRecordButton" Content="Show medical record" HorizontalAlignment="Left" Margin="200,0,0,5" VerticalAlignment="Bottom" FontSize="16" BorderBrush="#FFA77C06" Background="#FFF7B768" Foreground="White" Width="200" Height="32" Click="AppointmentShowMedicalRecordButton_Click" Cursor="Hand"/>

    </Grid>
</Window>
